<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="30" alignment="left" id="dN7-a5-gqg">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="C" id="e4a-CT-9gi">
                                    <connections>
                                        <action selector="btnClear" destination="AgC-eL-Hgc" id="4ob-Xh-oMY"/>
                                    </connections>
                                </button>
                                <label alignment="right" text="0" id="q4Q-Sj-6px"/>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" verticalAlignment="center" id="WJD-cd-HyF">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="xyz-yk-xFz">
                                    <connections>
                                        <action selector="btn7" destination="AgC-eL-Hgc" id="CZ0-if-izc"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="7iF-g1-FFP">
                                    <connections>
                                        <action selector="btn8" destination="AgC-eL-Hgc" id="RnV-w8-zPo"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="QRw-49-FT5">
                                    <connections>
                                        <action selector="btn9" destination="AgC-eL-Hgc" id="Cwu-It-C1o"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="D6z-zK-ugG">
                                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnDiv" destination="AgC-eL-Hgc" id="rJf-le-7xv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" verticalAlignment="center" id="Khn-XP-Sbp">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="OMv-PO-67T">
                                    <connections>
                                        <action selector="btn4" destination="AgC-eL-Hgc" id="yQF-5v-A9J"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="O89-H6-OzP">
                                    <connections>
                                        <action selector="btn5" destination="AgC-eL-Hgc" id="aoO-b9-eMh"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="H6b-Di-saJ">
                                    <connections>
                                        <action selector="btn6" destination="AgC-eL-Hgc" id="5di-K6-ecp"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="×" id="0QY-pY-guO">
                                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnMul" destination="AgC-eL-Hgc" id="cNT-Ou-cVM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" verticalAlignment="bottom" id="2tL-ww-UY7">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="ADV-uS-ypc">
                                    <connections>
                                        <action selector="btn1" destination="AgC-eL-Hgc" id="qzI-py-HHg"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="vYr-jc-V91">
                                    <connections>
                                        <action selector="btn2" destination="AgC-eL-Hgc" id="WHP-qx-GkN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="Yjm-8z-7BL">
                                    <connections>
                                        <action selector="btn3" destination="AgC-eL-Hgc" id="TKZ-fn-vKF"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="uUl-r7-q6w">
                                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnSub" destination="AgC-eL-Hgc" id="t4F-zy-V3h"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" verticalAlignment="bottom" id="lXJ-T5-G7p">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="TYx-8Q-PFa">
                                    <connections>
                                        <action selector="bnt0" destination="AgC-eL-Hgc" id="E2c-2j-biY"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="4n8-NZ-vxJ">
                                    <connections>
                                        <action selector="btndot" destination="AgC-eL-Hgc" id="5ob-UW-gBU"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="wM8-jO-5vo">
                                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnEqual" destination="AgC-eL-Hgc" id="t0y-rq-Oo3"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="PhK-w3-Y80">
                                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnAdd" destination="AgC-eL-Hgc" id="wu5-mt-lVx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="q4Q-Sj-6px" id="Rud-6J-bs9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
